[gd_scene load_steps=3 format=3 uid="uid://v8m7jpqsp8na"]

[ext_resource type="PackedScene" uid="uid://7yifgagdfbfl" path="res://Scenes/player.tscn" id="1_1q5ve"]

[sub_resource type="Environment" id="Environment_id2pe"]

[node name="AlinaRoom" type="Node"]

[node name="LevelContainer" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Ground" type="CSGBox3D" parent="LevelContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2.998291)
size = Vector3(20, 1, 20)

[node name="Floor" type="CSGBox3D" parent="LevelContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, 9)
size = Vector3(1, 4, 8)

[node name="Floor2" type="CSGBox3D" parent="LevelContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 9.325195)
size = Vector3(1, 4, 8.650391)

[node name="Floor3" type="CSGBox3D" parent="LevelContainer"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 1.5, 5)
size = Vector3(1, 4, 8)

[node name="Floor5" type="CSGBox3D" parent="LevelContainer"]
transform = Transform3D(-4.371139e-08, 0, 1, 1, -4.371139e-08, 4.371139e-08, 4.371139e-08, 1, 1.9106855e-15, -6.1648254, 3.9949794, 9.094315)
size = Vector3(1, 8.188629, 9.299255)

[node name="Floor4" type="CSGBox3D" parent="LevelContainer"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 1.5, 13.493409)
size = Vector3(1, 4, 8)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_id2pe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.065054834, -0.9978817, 0, 0.9978817, -0.065054834, 0, 27.185343, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("1_1q5ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8872976, 1.5482254, 10.833946)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8559003, 0.87285256, 7.3727646)
omni_range = 1.9847748
