[gd_scene load_steps=3 format=3 uid="uid://ctnjr3pkdcl1r"]

[ext_resource type="Script" uid="uid://b5vqrlclrxffh" path="res://Scenes/player.gd" id="1_tumq0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k5f4k"]

[node name="Node" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7958013, 0.605558, 0, -0.605558, 0.7958013, 0, 18, 0)
shadow_enabled = true

[node name="Ground" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
use_collision = true
size = Vector3(40, 2, 40)

[node name="Floor" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5773516, -20)
use_collision = true
size = Vector3(50, 10, 1)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.035704, 0)
script = ExtResource("1_tumq0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_k5f4k")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2860055, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]
