[gd_scene load_steps=4 format=3 uid="uid://7yifgagdfbfl"]

[ext_resource type="Script" uid="uid://d1h2nuil4mqpk" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bkf0m2jeij177" path="res://icon.svg" id="1_v0iea"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6t5aa"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_cvnsp")

[node name="Pivot" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Pivot"]
texture = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6t5aa")
